[program:socks_timer_bot]
command=/home/user/proxy/venv/bin/python /home/user/proxy/socks_timer_bot.py
directory=/home/user/proxy
user=root
autostart=true
autorestart=true
startretries=10
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/socks_timer_bot_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PYTHONUNBUFFERED=1